; [defaults]
; inventory = ./inventory
; roles_path = ./roles
; host_key_checking = False
; retry_files_enabled = False

; [inventory]
; enable_plugins = aws_ec2

[defaults]
inventory = ansible-config/inventory
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml
